<!DOCTYPE html>
<html>
​

<head>
    <meta charset="UTF-8">
    <title>Hypnos| survey</title>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="../public/stylesheets/style.css">
    <!-- <link rel= "stylesheet" href= "../public/stylesheets/materialize.css"> -->
    <!-- icons link for materialize -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- font link for google fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bangers">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Orbitron">
</head>

<body>
    <nav class="navBar" role="navigation">
        <div class="nav-wrapper container">
            <a id="logo-container" href="#" class="brand-logo"> Hypnos Logo</a>
            <ul class="right ">
                <li><a href="#">Team</a></li>
            </ul>
            <ul id="nav-mobile" class="sidenav">
                <li><a href="#">Team</a></li>
            </ul>

            <ul class="right ">
                <li><a href="#">Main</a></li>
            </ul>
            <ul id="nav-mobile" class="sidenav">
                <li><a href="#">Main</a></li>
            </ul>

            <ul class="right ">
                <li><a href="#">Home</a></li>
            </ul>
            <ul id="nav-mobile" class="sidenav">
                <li><a href="#">Home</a></li>
            </ul>
            <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
        </div>
    </nav>

    <section>
        <div class="container">
            <div class="row">
                {{#unless user.age}}
                <div class="col-md-7 main-section">

                    <h5>Please select the range of your age?</h5>
                    <p><label>
                        <input name = "group1"type="checkbox" /><span>14-17 years</span>
                    </label></p>
                    <p><label>
                        <input name = "group1" type="checkbox" /><span>18-25 years</span>
                    </label></p>
                    <p><label>
                        <input name = "group1" type="checkbox" /><span>26-64 years</span>
                    </label></p>
                    <p><label>
                        <input name = "group1" type="checkbox" /><span>> 65 years</span>
                    </label></p>

                    <br>
                    <div class="row center">
                        <button class="btn" type="submit">Submit</button>
                    </div>


                </div>
                {{/unless}}
            </div>
        </div>


        <div class="container">
            <div class="row">
                <div class="col-md-7 col-sm-12 main-section">
                    <h4 class="h1">Survey questions:</h4>

                    <h5>What time did you go to bed?</h5>
                    <p class="range-field">
                        <input type="range" id="test5" min="7" max="21" />
                    </p><br>

                    <h5>What time did you wake up?</h5>
                    <p class="range-field">
                        <input type="range" id="test5" min="7" max="21" />
                    </p><br>

                    <h5>How long did you take to fall asleep?</h5>
                    <p><label>
                    <input type="checkbox" /><span>Less than 10 minutes</span>
                </label></p>
                    <p><label>
                    <input type="checkbox" /><span>30 minutes</span>
                </label></p>
                    <p><label>
                    <input type="checkbox" /><span>1 hour</span>
                </label></p>
                    <p><label>
                    <input type="checkbox" /><span>More than an hour</span>
                </label></p><br>

                    <h5>Do you feel rested?</h5>
                    <p><label>
                    <input type="checkbox" /><span>Yes</span>
                </label></p>
                    <p><label>
                    <input type="checkbox" /><span>No</span>
                </label></p><br>

                    <div class="row center">
                        <button class="btn" type="submit">Submit</button>
                    </div>

                </div>

    </section>


    <footer>
        <div class="container">
            Made by <a href="http://materializecss.com">Copyright &copy; 2020</a>
        </div>
    </footer>

    <style>
        body {
            font-family: 'lucida console', 'Helvetica Neue', Helvetica, sans-serif;
            font-size: 20px;
            color: #666;
            line-height: 20px;
            background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQUh9u104ViUb4YRgFPiimwJVbGh2o36cahSw&usqp=CAU");
            display: flex;
            flex-direction: column;
        }
        
        .navBar {
            border: 3px solid #ddd;
            margin: 20px 0 0 0;
            height: 90px;
            background: white;
            border-top: 8px solid #0a87c2;
            border-bottom: 8px solid #0a87c2;
        }
        
        nav .brand-logo,
        .sidenav-trigger {
            color: #666;
            font-size: 30px;
            height: auto;
        }
        
        nav ul a {
            font-size: 20px;
            color: #666;
            display: block;
            padding: 0 10px;
            padding-bottom: 10px;
            cursor: pointer;
        }
        
        .parallax-container {
            position: relative;
            overflow: hidden;
            height: 500px;
            background: url("https://images.unsplash.com/photo-1508615070457-7baeba4003ab?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80");
        }
        
        .valign-wrapper {
            text-align: center;
        }
        
        #link-box {
            height: 300px;
        }
        
        .main-section {
            border: 3px solid #ddd;
            border-radius: 50px;
            padding: 50px;
            padding-top: 10px;
            margin: 30px 0 40px 0;
            background: white;
            width: 800px;
        }
        
        label {
            font-size: .8rem;
            color: #777;
        }
        
        .range-field {
            width: 600px;
        }
        
        .btn-large {
            color: white;
            background-color: #0a87c2;
        }
        
        .btn {
            border-radius: 5px;
            height: 50px;
            width: 120px;
            font-size: 20px;
            background-color: #0a87c2;
            color: white;
            border-color: black;
            border: 3px #666;
            margin-right: 800px;
        }
        
        footer {
            height: 80px;
            margin-top: auto;
            padding: 20px 0;
            clear: both;
            color: #fff;
            color: #ccc;
            font-size: 15px;
            text-align: center;
            background: #777;
            border-top: 8px solid #0a87c2;
            border-bottom: 8px solid #0a87c2;
        }
        /** Linkedin and gitHub logos**/
        
        .social {
            width: 30%;
            margin-left: 7px;
        }
    </style>


    <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/init.js"></script>

</body>
​

</html>